# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH
# Copyright (C) Vijai Kumar K <vijaikumar.kanagarajan@gmail.com>, 2019

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES +=  "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pine64"
BBFILE_PATTERN_pine64 = "^${LAYERDIR}/"
BBFILE_PRIORITY_pine64 = "20"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_pine64 = "3"
LAYERSERIES_COMPAT_pine64 = "v0.6"
LAYERDEPENDS_pine64 = "core"

LAYERDIR_pine64 = "${LAYERDIR}"
