# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH
# Copyright (c) Siemens AG, 2018
# Copyright (c) Vijai Kumar K <vijaikumar.kanagarajan@gmail.com>, 2019

MACHINE ?= "pine64-plus"

DISTRO ?= "debian-buster"
DISTRO_ARCH ?= "arm64"

KERNEL_NAME ?= "mainline"

QEMU_ARCH ?= "arm64"
