# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH
# Copyright (c) Vijai Kumar K <vijaikumar.kanagarajan@gmail.com>, 2019

MACHINE_SERIAL ?= "ttyS0"
BAUDRATE_TTY ?= "115200"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "pine64-plus.wks.in"
QEMU_ARCH = "arm64"

PREFERRED_VERSION_linux-mainline = "5.4.6"

U_BOOT_CONFIG_pine64-plus = "pine64_plus_defconfig"
U_BOOT_BIN_pine64-plus = "u-boot-sunxi-with-spl.bin"
IMAGER_INSTALL += "u-boot-${MACHINE}"
IMAGE_INSTALL += "u-boot-tools u-boot-script expand-on-first-boot pine64-extensions"
IMAGE_PREINSTALL += "ifupdown iputils-ping isc-dhcp-client vim"
