# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH
# Copyright (c) Vijai Kumar K <vijaikumar.kanagarajan@gmail.com>, 2019

MACHINE_SERIAL ?= "ttyS0"
BAUDRATE_TTY ?= "115200"

IMAGE_TYPE ?= "ext4-img"
QEMU_ARCH = "arm64"

PREFERRED_VERSION_linux-mainline = "5.3.9"
